HOST_NOTIFICATION_API=127.0.0.1
PORT_NOTIFICATION_API=82

HOST_AUTH=127.0.0.1
PORT_AUTH=80

HOST_CONTENT=127.0.0.1
PORT_CONTENT=83

HOST_UGC=127.0.0.1
PORT_UGC=81

MONGO_HOST=mongo
MONGO_PORT=27017

ENGINE_ECHO=True
DB_NAME=notifications
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=postgres
DB_PORT=5432

# If you are using MongoDB in cluster exclude user and password lines from .env
# Add them to .env if you use mongo from `docker-compose-local.yml`
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_INITDB_DATABASE=ugc

# RabbitMQ
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USER=user
RABBIT_PASS=12345

SENTRY_DNS=

LOGSTASH_HOST=logstash
LOGSTASH_PORT=5044

APP_HOME=/app

SENDGRID_API_KEY=
FROM_EMAIL=