server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост
    server_tokens off;
    proxy_intercept_errors on;
    # root /app/staticfiles/;

    location ~* \.(?:jpg|jpeg|gif|png|ico)$ {
        log_not_found off;
        expires 90d;
    }

    location @fastapi-notify-api {
        proxy_pass http://fastapi-notify-api:8000;
    }

    location ~ ^/(api/openapi-notify|api/v1/notify_email) {
        try_files $uri @fastapi-notify-api;
    }


    # error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    # error_page   500 502 503 504  /50x.html;
}
